log4j.rootLogger=INFO
log4j.logger.myapp=INFO
log4j.appender.FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=/log/bddpmon/viewpoint/glassfish/viewpoint.log
log4j.appender.FILE.MaxFileSize=1MB 
log4j.appender.FILE.MaxBackupIndex=3 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
