server.currentName = VIEWPOINT

# Define server role
server.role = MASTER

# Cluster name 
elastic.cluster.name = viewpoint

elastic1.server = 127.0.0.1

# The elastic search port
elastic1.port = 9300

# The elastic search server
elastic2.server = 127.0.0.1

# The elastic search port
elastic2.port = 9300

# The rabbitMQ server
rabbit.server = 127.0.0.1

# The rabbitMQ server port
rabbit.port = 5672

# The rabbitMQ server port
rabbit.exchange = VIEWPOINT

# The rabbitMQ queue
rabbit.queue = VIEWPOINT

# Bayeux config
######################
bayeux.uri = http://127.0.0.1:8282/Viewpoint/cometd
