
@version:3.2


#
# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#

options {
	flush_lines (0);
	time_reopen (10);
	log_fifo_size (1000);
	long_hostnames (off);
	use_dns (no);
	use_fqdn (no);
	create_dirs (no);
	keep_hostname (yes);
};

source s_net {
	udp(ip(0.0.0.0) port(1514));
};

########################
# Destinations
########################
# First some standard logfile
#
destination d_viewpoint { file("/data/bddpmon/viewpoint/syslog-ng/viewpoint.log" owner(bddpmon) group(bddpmon) perm(0666) dir_perm(0777)); };

filter f_viewpoint { facility(local7); };

########################
# Log paths
########################
log { source(s_net); filter(f_viewpoint); destination(d_viewpoint); };


# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:
